{
  "name": "claude-notify-sound",
  "version": "1.0.0",
  "description": "Cross-platform notification sound on Claude Code Stop and Notification hooks",
  "author": { "name": "Jose Salazar", "email": "asalazar@clg-cr.com" },
  "license": "MIT",
  "keywords": ["notifications", "sound", "hooks"]
}
